[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun May 17 05:42:51 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/ym2151/sim/build/ym2151_tb.fst"
[dumpfile_mtime] "Sun May 17 05:42:25 2020"
[dumpfile_size] 13203
[savefile] "/home/mike/git/MJoergen/ym2151/sim/ym2151_tb.gtkw"
[timestart] 0
[size] 1267 794
[pos] -1 -1
*-41.545895 303002197380150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i_ym2151.
[treeopen] i_ym2151.i_calc_freq.
[treeopen] i_ym2151.i_calc_sine.
[sst_width] 379
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 211
@800200
-rom_logsin
@22
i_ym2151.i_calc_sine.i_rom_logsin.addr_i[7:0]
i_ym2151.i_calc_sine.i_rom_logsin.data_o[11:0]
@1000200
-rom_logsin
@800200
-rom_exp
@22
i_ym2151.i_calc_sine.i_rom_exp.addr_i[7:0]
i_ym2151.i_calc_sine.i_rom_exp.data_o[10:0]
@1000200
-rom_exp
@8024
i_ym2151.wav_o[15:0]
@800200
-rom_freq
@22
i_ym2151.i_calc_freq.i_rom_freq.addr_i[9:0]
i_ym2151.i_calc_freq.i_rom_freq.data_o[11:0]
@1000200
-rom_freq
[pattern_trace] 1
[pattern_trace] 0
